group 'org.cloud'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.4.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

apply plugin: "nebula.ospackage"
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

ospackage {
    packageName 'panzer'
    packageDescription 'Myblog for d05660'
    packageGroup 'Application/System'
    version '1.3.11'
    user 'root'
    packager 'CentOS BuildSystem <http://bugs.centos.org>'
    release '1'
    buildHost 'centos200.d05660.centos.org'
    license 'GPL'
    distribution 'Trash 2016'
    vendor 'CentOS'
    url 'http://d05660.com'
    summary 'Myblog for d05660'
    arch NOARCH
    os LINUX

    into '/usr/local/meblog'

    from('build/libs/meblog-1.0.0.jar') {
        into 'lib'
        fileMode 0440
    }

    from('build/resources/main/scripts/startBlog.sh') {
        fileMode 0750
        fileMode 0754
        into 'bin'
    }

    from('build/resources/main/scripts/buildcrt.sh') {
        fileType CONFIG | NOREPLACE
        fileMode 0754
        into 'bin'
    }

    from('build/resources/main/scripts/init_db_cmd.sql') {
        fileType CONFIG | NOREPLACE
        fileMode 0754
        into 'bin'
    }

    from('build/resources/main/settings.properties') {
        fileType CONFIG | NOREPLACE
        fileMode 0754
        into 'conf'
    }

    from('build/resources/main/scripts/meblog.service') {
        addParentDirs = false
        fileMode 0754
        into '/usr/lib/systemd/system'
    }

    from('build/resources/main/conf/ssl.conf') {
        addParentDirs = false
        fileMode 0640
        into '/etc/nginx/conf.d/'
    }

    from('build/resources/main/conf/d05660.key') {
        fileMode 0640
        into '/etc/nginx/cert/'
    }

    from('build/resources/main/conf/d05660.pem') {
        fileMode 0640
        into '/etc/nginx/cert/'
    }

    from('build/webapp') {
        fileMode 0755
        into '/var/www/webroot'
    }
}

distTar.enabled = false
distZip.enabled = false

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

buildRpm {
    arch = NOARCH
    link('/etc/meblog/settings.properties', '/usr/local/meblog/conf/settings.properties')
}

task copyTask(type: Copy) {
    from 'src/main/webapp'
    into 'build/webapp'
}

processResources.dependsOn copyTask
build.dependsOn buildRpm


ext {
    // java文件编码方式设置为utf-8
    compileJava.options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

//指定运行的主类入口
mainClassName = "org.cloud.meblog.Application"

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.cloud.meblog.Application'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}



jar {
    baseName = 'meblog'
    version = '1.0.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE",
            "org.springframework.boot:spring-boot-starter-jdbc:1.5.3.RELEASE",
            "org.springframework.boot:spring-boot-starter-aop:1.5.3.RELEASE",
            "org.springframework.boot:spring-boot-starter-freemarker:1.5.3.RELEASE",
            "org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE",
            "org.springframework.boot:spring-boot-devtools:1.5.3.RELEASE",
            "com.alibaba:druid:1.0.29",
            "com.alibaba:fastjson:1.2.31",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0",
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1",
            "tk.mybatis:mapper-spring-boot-starter:1.1.1",
            "mysql:mysql-connector-java:6.0.6",
            "org.freemarker:freemarker:2.3.26-incubating",
            "org.jasypt:jasypt:1.9.2",
            "org.apache.commons:commons-lang3:3.5",
            "commons-fileupload:commons-fileupload:1.3.2",
            "com.google.guava:guava:21.0",
            "com.google.zxing:javase:3.3.0",
            "org.quartz-scheduler:quartz:2.3.0",
            "org.apache.lucene:lucene-queryparser:6.5.0",
            "org.apache.lucene:lucene-highlighter:6.5.0",
            "org.lionsoul:jcseg-analyzer:2.1.1",
    )
    compile ("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE") {
        exclude group: 'junit', module: 'junit'
    }
}

//指定idea的jdk版本
idea {
    module {
        jdkName = '1.8'
    }
}
