#user  nobody;
worker_processes  2;

#pid        logs/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  meblog_log  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/meblog_log.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length     1000;
    gzip_types      text/plain text/css application/x-javascript;

    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        error_page  404              /static/404.html;

        error_page   500 502 503 504  /static/500.html;

        location ~ ^/(WEB-INF)/ {
            deny all;
        }

        location ~ ^/uploads/ {
            root /Users/d05660ddw/workshop/meblog;
            expires 24h;
        }

        location ~ \.(gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf)$ {
            root /Users/d05660ddw/workshop/meblog;
            access_log off;
            expires 24h;
        }

    }
}