server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl   on;
    server_name  _;
    ssl_certificate   cert/d05660.pem;
    ssl_certificate_key  cert/d05660.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page  404              /static/404.html;

    error_page   500 502 503 504  /static/500.html;

    location ~ ^/(WEB-INF)/ {
        deny all;
    }

    location ~ ^/uploads/ {
        root /var/www/webroot;
        expires 24h;
    }

    location ~ ^/downloads/ {
        root /var/www/webroot;
        expires 24h;
    }

    location ~ ^/static/ {
        root /var/www/webroot;
        expires 24h;
    }

    location ~ \.(apk|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf)$ {
        root /var/www/webroot;
        access_log off;
        expires 24h;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
    return 301 https://$host$request_uri;
}